user_pref("browser.startup.homepage", "https://{{ ansible_fqdn }}");

pref("browser.newtabpage.pinned", '[
{"url":"https://{{ ansible_fqdn }}/","title":"IPA: Master"},
{% for host in groups['ipaserver_replica'] | default([]) %}
{"url":"https://{{ hostvars[host].ansible_fqdn }}/","title":"IPA: {{ hostvars[host].ansible_hostname }}"},
{% endfor %}
{% for host in groups['ipa_ipsilon_idp'] | default([]) %}
{"url":"https://{{ hostvars[host].ansible_fqdn }}/idp","title":"Ipsilon IdP"},
{% endfor %}
{% for host in groups['ipa_sp_example'] | default([]) %}
{"url":"https://{{ hostvars[host].ansible_fqdn }}/sp_example","title":"HTTP mod_auth_mellon with Ipsilon example"},
{% endfor %}
{% for host in groups['ipa_httpexample'] | default([]) %}
{"url":"https://{{ hostvars[host].ansible_fqdn }}/example","title":"HTTP mod_auth_gssapi / mod_lookup identity example"},
{% endfor %}
{"url":"http://www.freeipa.org","title":"FreeIPA"}
]');
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);

pref("browser.rights.3.shown", true);
pref("browser.startup.homepage_override.mstone","ignore");
pref("datareporting.healthreport.service.enabled", false);
pref("datareporting.policy.dataSubmissionEnabled", false);

/* Kerberos SSO configuration */
pref("network.negotiate-auth.trusted-uris", ".{{ ansible_domain | upper }}");

/* These are the defaults */
pref("network.negotiate-auth.gsslib", "");
pref("network.negotiate-auth.using-native-gsslib", true);
pref("network.negotiate-auth.allow-proxies", true);
