LoadModule lookup_identity_module modules/mod_lookup_identity.so
LoadModule intercept_form_submit_module modules/mod_intercept_form_submit.so
LoadModule authnz_pam_module modules/mod_authnz_pam.so

# Based on ipa.conf
ProxyRequests Off
DirectoryIndex index.html
LimitRequestFieldSize 100000

# Configure mod_wsgi handler for /example
WSGIDaemonProcess example display-name=%{GROUP}
WSGIImportScript /srv/www/example/wsgi.py process-group=example application-group=example
WSGIScriptAlias /example /srv/www/example/wsgi.py
WSGIScriptReloading Off

# Turn off mod_msgi handler for errors, config, crl:
<Location "/example/errors">
  SetHandler None
</Location>

# Protect /example and everything below it in webspace with Apache Kerberos auth
<Location "/example">
  AuthType GSSAPI
  AuthName "Kerberos Login"
  GssapiCredStore keytab:{{ http_keytab }}
  # GssapiCredStore client_keytab:{{ http_keytab }}
  # GssapiDelegCcacheDir /var/run/httpd/example/clientcaches
  # GssapiAllowedMech krb5
  Require valid-user
  ErrorDocument 401 /example/errors/unauthorized.html
  WSGIProcessGroup example
  WSGIApplicationGroup example

  # mod_lookup_identity
  LookupUserGECOS REMOTE_USER_FULLNAME
  LookupUserGroups REMOTE_USER_GROUPS :
  LookupUserAttr uidNumber REMOTE_USER_UID
  LookupUserAttr mail REMOTE_USER_EMAIL
  LookupUserAttr sn REMOTE_USER_SN
  LookupUserAttr givenname REMOTE_USER_GIVENNAME
</Location>

# This is where we redirect on failed auth
Alias /example/errors "/srv/www/example/html"

# Do no authentication on the directory that contains error messages
<Directory "/srv/www/example/html">
  SetHandler None
  AllowOverride None
  Satisfy Any
  Allow from all
  ExpiresActive On
  ExpiresDefault "access plus 0 seconds"
</Directory>

#  List explicitly only the fonts we want to serve
Alias /example/fonts/open-sans "/usr/share/fonts/open-sans"
Alias /example/fonts/fontawesome "/usr/share/fonts/fontawesome"
<Directory "/usr/share/fonts">
  SetHandler None
  AllowOverride None
  Satisfy Any
  Allow from all
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</Directory>

# Use FreeIPA webui CSS
Alias /example/css "/usr/share/ipa/ui/css"
<Directory "/usr/share/ipa/ui/css">
  SetHandler None
  AllowOverride None
  Satisfy Any
  Allow from all
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</Directory>

RewriteEngine on

RewriteRule ^/$ https://{{ ansible_fqdn }}/example [L,NC,R=301]

RewriteCond %{HTTP_HOST} !^{{ ansible_fqdn }}$ [NC]
RewriteRule ^/example/(.*) https://{{ ansible_fqdn }}/example/$1 [L,R=301]

RewriteCond %{SERVER_PORT} !^443$
RewriteCond %{REQUEST_URI} !^/example/errors
RewriteRule ^/example/(.*) https://{{ ansible_fqdn }}/example/$1 [L,R=301]
